{
  "name": "@miraisubject/ixon-vue2-builder",
  "version": "1.0.0",
  "description": "Builder for Vue 2 components in the IXON CDK",
  "main": "index.js",
  "author": "MiraiSubject",
  "license": "MIT",
  "repository": "https://github.com/MiraiSubject/ixon-vue2-builder",
  "dependencies": {
    "@vue/cli-service": "4.5.13",
    "is-potential-custom-element-name": "^1.0.1",
    "sass": "^1.43.4",
    "vite-plugin-vue2": "^1.9.3",
    "vue": "^2.6.14",
    "vue-custom-element": "^3.3.0",
    "vue-template-compiler": "^2.6.14"
  },
  "peerDependencies": {
    "@ixon-cdk/core": "^1.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}